<?xml version="1.0" encoding="UTF-8"?>
<installer-gui-script minSpecVersion="1.0">
	<title>ProjectM-MusicPlugin</title>
	<welcome file="Welcome.txt"/>
	<readme file="ReadMe.txt"/>
	<license file="License.rtf"/>

	<options allow-external-scripts="no" customize="allow"/>
	<domains enable_anywhere="false" enable_currentUserHome="true" enable_localSystem="true"/>    
	<choices-outline>
		<line choice="MusicPluginChoice"></line>
	</choices-outline>
	<choice id="MusicPluginChoice" title="projectM Music Plug-in" start_selected="true" start_enabled="false" start_visible="true">
		<pkg-ref id="com.Humanity.ProjectM-MusicPlugin.MusicPlugin"/>
	</choice>
	<pkg-ref id="com.Humanity.ProjectM-MusicPlugin.MusicPlugin" version="4.1.5" installKBytes="100" onConclusion="None">file:./Contents/Packages/ProjectM-MusicPlugin-4.1.5-MusicPlugin.pkg</pkg-ref>
</installer-gui-script>
